{
"name": "CTC GO CORE",
"frameworks": "Arduino",
"keywords": "CTC GO, core, module",
"description": "Library for the CTC GO Core module and education materials",
"url": "https://github.com/bcmi-labs/CTC-Go/tree/master/Core_Module",
"downloadUrl": "https://github.com/bcmi-labs/CTC-Go/tree/master/Core_Module/releases",
"authors":
{
        "name": "Jose Garcia, Lenard George",
        "maintainer": true
},
"repository":
{
    "type": "git",
    "url": "https://github.com/bcmi-labs/CTC-Go.git"
}
}
